@import base.sass

.margintop
  margin-top: 10px

.paddingleft
  padding-left: 10px
.hide
  display: none

.small
  font-size: .9em
  font-weight: normal
.vm
  > *
    display: inline-block
    vertical-align: middle  
    margin-right: 10px

#logo
  padding: 10px 0
  margin: 0

#breadcrumb_top
  >li
    margin-right: 15px
    font-size: 1.2em
body

#home_container
  .descriptor
    color: #666
    padding: 5px 8px

  .slider
    height: 30px

  #games
    margin-top: 17px
    h3.game-id
      height: 25px
      line-height: 25px
      color: #666
      padding: 1px
      padding-left: 7px
      margin-left: -10px
      background-color: #eee
    .game-mechanical-turk-links
      margin-top: 10px
  #approve_game
    margin: 15px

#join_container