@import "compass/utilities/lists/inline-list"

body
  padding-top: 60px

label
  padding-right: 5px

h1
  font-size: 2em
.form_small
  font-size: .8em
  p
    padding: 5px
    margin: 5px
  .clearfix
    margin-bottom: 6px

#signup_container
  form
    margin-bottom: 4px
.margin-left-152
  margin-left: 152px
.smaller_input
  width: 100px
.topbar
  p.pull-right
    >*
      margin-left: 5px
.rt
  float: right

.lt
  float: left
  
.green
  color: #1a1

.smaller
  font-size: .8em
.larger
  font-size: 1.2em

#auth_container
  height: 30px

#auth_methods
  .auth_method
    margin: 5px 0

#auth_container
  position: relative
  #auth
    position: absolute
    top: 0
    right: 0

#user_subnav
  +inline-list
  li
    a
      margin-right: 5px

.img-facebook-lt
  background: asset-url('icons/facebook_20.png', image) no-repeat center left
  padding-left: 25px

.img-amazon-lt
  background: asset-url('icons/amazon_20.png', image) no-repeat center left
  padding-left: 25px

#status_container
  width: 100%
  text-align: center
.margintop
  margin-top: 10px

.paddingleft
  padding-left: 10px
.hide
  display: none

.small
  font-size: .9em
  font-weight: normal
.vm
  > *
    display: inline-block
    vertical-align: middle  
    margin-right: 10px

#logo
  padding: 10px 0
  margin: 0

#breadcrumb_top
  >li
    margin-right: 15px
    font-size: 1.2em
body

#home_container
  .descriptor
    color: #666
    padding: 5px 8px

  .slider
    height: 30px

  #games
    margin-top: 17px
    .game
      display: inline-block
      width: 450px
      margin-right: 20px
    h3.game-id
      height: 25px
      line-height: 25px
      color: #666
      padding: 1px
      padding-left: 7px
      margin-left: -10px
      background-color: #eee
    .game-mechanical-turk-links
      margin-top: 10px
  #approve_game
    margin: 15px

#join_container
